dist/catalog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pacific Ocean</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="img/favicon.4940dd7bc386b15c97c3cc313e153307.png" type="image/x-icon"><script defer="defer" src="./js/main.73601e461344ff4a9826.js"></script><link href="./css/main.0178278b6e5102bc88df.css" rel="stylesheet"></head><body><div class="wrapper"><a class="btn btn--dark_green btn--mobile" data-fancybox data-src="#callback" href="javascript:;"><svg class="btn__icon" width="20" height="20"><use href="#telephone"></use></svg><!-- .btn__icon --> ОБРАТНЫЙ ЗВОНОК</a><!-- .btn.btn--dark_green.btn--mobile --><header class="header"><div class="container"><div class="header__container"><a class="logo header__logo" href="index.html"><img class="logo__img" src="img/logo.98d27cad09aa90851712e7ba42be47be.png" alt="logotype"> <!-- .logo__img --></a><!-- .logo.header__logo --><a class="header__ham" href="#"><span></span><span></span><span></span></a><!-- .ham --><div class="header__menu-wrapper"><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item main-menu__item--active"><a class="main-menu__link" href="">РАСЧЕТ СТОИМОСТИ</a><!-- .main-menu__link --></li><!-- .main-menu__item.main-menu__item--active --><li class="main-menu__item main-menu__item--many"><a class="main-menu__link" href="">УСЛУГИ <svg class="main-menu__icon" width="25" height="25"><use href="#arrow_up"></use></svg> <!-- .main-menu__icon --></a><ul class="main-menu__sub-menu sub-menu"><li class="sub-menu__item"><a class="sub-menu__link sub-menu__link--button" href=""><span class="sub-menu__text">Раскрой металла</span> <!-- .sub-menu__text --><span class="sub-menu__icon"></span></a><ul class="sub-menu__lower-menu lower-menu"><li class="lower-menu__item lower-menu__item--active"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item.lower-menu__item--active --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --></ul><!-- .sub-menu__lower-menu.lower-menu --><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link sub-menu__link--button" href=""><span class="sub-menu__text">Гибка металла</span> <!-- .sub-menu__text --><span class="sub-menu__icon"></span></a><ul class="sub-menu__lower-menu lower-menu"><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --></ul><!-- .sub-menu__lower-menu.lower-menu --><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link sub-menu__link--button" href=""><span class="sub-menu__text">Сварочные работы</span> <!-- .sub-menu__text --><span class="sub-menu__icon"></span></a><ul class="sub-menu__lower-menu lower-menu"><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --></ul><!-- .sub-menu__lower-menu.lower-menu --><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Вальцовка труб</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item sub-menu__item--active"><a class="sub-menu__link" href=""><span class="sub-menu__text">Порошковая покраска</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Штамповка металлических изделий</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Разработка конструкторской документации</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Изготовление готовых конструкций</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --></ul><!-- .main-menu__sub-menu.sub-menu --><!-- .main-menu__link --></li><!-- .main-menu__item --><li class="main-menu__item"><a class="main-menu__link" href="">ПРОДУКЦИЯ</a><!-- .main-menu__link --></li><!-- .main-menu__item --><li class="main-menu__item"><a class="main-menu__link" href="">КОНТАКТЫ</a><!-- .main-menu__link --></li><!-- .main-menu__item --></ul><!-- .main-menu__list   --></nav><!-- main-menu --><div class="header-contacts"><div class="header-contacts__item"><svg class="header-contacts__icon" width="20" height="20"><use href="#location"></use></svg> <!-- .header-contacts__icon --><span class="text">г. Санкт-Петербург</span><!-- .text --></div><!-- .header-contacts__item --><a class="header-contacts__item" href="mailto:comfo@mail.ru"><svg class="header-contacts__icon" width="20" height="20"><use href="#email"></use></svg> <!-- .header-contacts__icon --><span class="text">comfo@mail.ru</span> <!-- .text --></a><!-- .header-contacts__item --><a class="header-contacts__item header-contacts__item--menu" href="tel:+78007007067"><svg class="header-contacts__icon" width="20" height="20"><use href="#telephone"></use></svg> <!-- .header-contacts__icon --><span class="text">+7 (800) 700 70 67</span> <!-- .text --></a><!-- .header-contacts__item --></div><!-- .header-contacts --><div class="header-contacts header-contacts--menu"><a class="header-contacts__item" href="tel:+78007007067"><svg class="header-contacts__icon" width="20" height="20"><use href="#telephone"></use></svg> <!-- .header-contacts__icon --><span class="text text--semibold">+7 (800) 700 70 67</span> <!-- .text --></a><!-- .header-contacts__item --><div class="header-contacts__item"><a class="btn btn--green btn--small" data-fancybox data-src="#callback" href="javascript:;">ОБРАТНЫЙ ЗВОНОК</a><!-- .btn.btn--dark-green.btn--small --></div><!-- .header-contacts__item --></div><!-- .header-contacts --></div><!-- .header__menu-wrapper --></div><!-- .header__container --></div><!-- .container --></header><!-- .header --><section class="hero"><div class="hero__video-wrapper"><img class="hero__video b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/hero/0.1def07d80ca1d03025fbd9795e624303.jpg" width="1920" height="240"></div><!-- .hero__video-wrapper --><div class="hero__content"><div class="container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a><!-- .breadcrumbs__link --> <svg class="breadcrumbs__icon" width="18" height="18"><use href="#arrow_right"></use></svg><!-- .breadcrumbs__icon --></li><!-- .breadcrumbs__item --><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Услуги</a><!-- .breadcrumbs__link --></li><!-- .breadcrumbs__item --></ul><!-- .breadcrums --><h1 class="h2 h2--pb text--white text--center">УСЛУГИ</h1><!-- .h1.text--white --></div><!-- .container --></div><!-- .hero__content --></section><!-- .hero --><section class="section catalog"><div class="container"><div class="catalog__content"><div class="catalog__filter"><a class="catalog-btn h3" href="#filter"><span class="catalog-btn__text">Фильтр</span> <!-- .catalog-btn__text --><span class="catalog-btn__icons"><svg class="catalog-btn__icon catalog-btn__icon--filter" width="30" height="30"><use href="#filter"></use></svg><!-- .catalog-btn__icon.catalog-btn__icon--filter --> <svg class="catalog-btn__icon catalog-btn__icon--times" width="30" height="30"><use href="#times"></use></svg> <!-- .catalog-btn__icon.catalog-btn__icon--times --></span><!-- .catalog-btn__icons --></a><!-- .catalog-btn.h3 --><form class="catalog-filter"><div class="catalog-filter__wrapper"><h4 class="h4 catalog-filter__title">Материал</h4><!-- .h4.catalog-filter__title --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">08 пс</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Алюминий</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Нержавеющая сталь</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Сталь</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Цветные металлы</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --></div><!-- .catalog-filter__wrapper --><div class="catalog-filter__wrapper"><h4 class="h4 catalog-filter__title">Отрасль</h4><!-- .h4.catalog-filter__title --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Инфраструктура</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Машиностроение</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Медицинское оборудование</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Пищевая промышленность</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Приборостроение</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Строительство</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Торговля и реклама</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --><div class="catalog-filter__input"><label class="check"><input class="check__input visually-hidden" type="checkbox"><span class="check__box"><svg class="check__icon" width="15" height="11"><use href="#check"></use></svg> <!-- .check__icon --></span><span class="text check__text">Элементы декора</span><!-- .text.check__text --></label><!-- .check --></div><!-- .catalog-filter__input --></div><!-- .catalog-filter__wrapper --><a class="catalog-filter__discharge btn btn--dg_empty btn--md" href="#discharge">СБРОСИТЬ</a><!-- .catalog-filter__discharge.btn.btn--dg_empty.btn--md --></form><!-- .catalog-filter --></div><!-- .catalog__filter --><div class="catalog__search-form"><form class="search-form"><input class="search-form__input" type="text" placeholder="Поиск по каталогу продукции" required> <button class="search-form__btn btn btn--green" type="submit"><span class="search-form__text">НАЙТИ</span><!-- .search-form__text --> <svg class="search-form__icon" width="20" height="20"><use href="#search"></use></svg><!-- .search-form__icon --></button><!-- .search-form__btn --></form><!-- .search-form --></div><!-- .catalog__search-form --><div class="catalog__row"><a class="catalog-item" href=""><img class="catalog-item__img" src="img/catalog/0.2eb3a95f0482b472a33be063e1d2d695.jpg" alt="Конвейеры и его части" width="280" height="200"><!-- .catalog-item__img --><h5 class="h5 catalog-item__title">Конвейеры и его части</h5><!-- .h5.catalog-item__title --></a><!-- .catalog-item --><a class="catalog-item" href=""><img class="catalog-item__img" src="img/catalog/1.6c3fd34a09a7192ed81d3b9476225cfc.jpg" alt="Элементы вентиляции" width="280" height="200"><!-- .catalog-item__img --><h5 class="h5 catalog-item__title">Элементы вентиляции</h5><!-- .h5.catalog-item__title --></a><!-- .catalog-item --><a class="catalog-item" href=""><img class="catalog-item__img" src="img/catalog/2.5933d2e63fec99842b2a911261f0cecf.jpg" alt="Направляющие" width="280" height="200"><!-- .catalog-item__img --><h5 class="h5 catalog-item__title">Направляющие</h5><!-- .h5.catalog-item__title --></a><!-- .catalog-item --><a class="catalog-item" href=""><img class="catalog-item__img" src="img/catalog/0.2eb3a95f0482b472a33be063e1d2d695.jpg" alt="Конвейеры и его части" width="280" height="200"><!-- .catalog-item__img --><h5 class="h5 catalog-item__title">Конвейеры и его части</h5><!-- .h5.catalog-item__title --></a><!-- .catalog-item --><a class="catalog-item" href=""><img class="catalog-item__img" src="img/catalog/1.6c3fd34a09a7192ed81d3b9476225cfc.jpg" alt="Элементы вентиляции" width="280" height="200"><!-- .catalog-item__img --><h5 class="h5 catalog-item__title">Элементы вентиляции</h5><!-- .h5.catalog-item__title --></a><!-- .catalog-item --><a class="catalog-item" href=""><img class="catalog-item__img" src="img/catalog/2.5933d2e63fec99842b2a911261f0cecf.jpg" alt="Направляющие" width="280" height="200"><!-- .catalog-item__img --><h5 class="h5 catalog-item__title">Направляющие</h5><!-- .h5.catalog-item__title --></a><!-- .catalog-item --><a class="catalog-item" href=""><img class="catalog-item__img" src="img/catalog/0.2eb3a95f0482b472a33be063e1d2d695.jpg" alt="Конвейеры и его части" width="280" height="200"><!-- .catalog-item__img --><h5 class="h5 catalog-item__title">Конвейеры и его части</h5><!-- .h5.catalog-item__title --></a><!-- .catalog-item --><a class="catalog-item" href=""><img class="catalog-item__img" src="img/catalog/1.6c3fd34a09a7192ed81d3b9476225cfc.jpg" alt="Элементы вентиляции" width="280" height="200"><!-- .catalog-item__img --><h5 class="h5 catalog-item__title">Элементы вентиляции</h5><!-- .h5.catalog-item__title --></a><!-- .catalog-item --><a class="catalog-item" href=""><img class="catalog-item__img" src="img/catalog/2.5933d2e63fec99842b2a911261f0cecf.jpg" alt="Направляющие" width="280" height="200"><!-- .catalog-item__img --><h5 class="h5 catalog-item__title">Направляющие</h5><!-- .h5.catalog-item__title --></a><!-- .catalog-item --></div><!-- .catalog__row --><div class="catalog__pagination"><div class="pagination"><div class="pagination__btn pagination__btn--off"><svg class="pagination__icon" width="28" height="24"><use href="#double_arrow_left"></use></svg><!-- .pagination__icon --></div><!-- .pagination__btn.pagination__btn--off --><div class="pagination__btn pagination__btn--off"><svg class="pagination__icon" width="24" height="24"><use href="#arrow_left"></use></svg><!-- .pagination__icon --></div><!-- .pagination__btn.pagination__btn--off --><div class="pagination__btn pagination__btn--active"><span class="pagination__text text">1</span><!-- .pagination__text.text  --></div><!-- .pagination__btn.pagination__btn--active --><a class="pagination__btn" href=""><span class="pagination__text text">2</span> <!-- .pagination__text.text  --></a><!-- .pagination__btn --><a class="pagination__btn" href=""><span class="pagination__text text">3</span> <!-- .pagination__text.text  --></a><!-- .pagination__btn --><a class="pagination__btn" href=""><svg class="pagination__icon" width="24" height="24"><use href="#arrow_right"></use></svg> <!-- .pagination__icon --></a><!-- .pagination__btn--><a class="pagination__btn" href=""><svg class="pagination__icon" width="28" height="24"><use href="#double_arrow_right"></use></svg> <!-- .pagination__icon --></a><!-- .pagination__btn --></div><!-- .pagination --></div><!-- .catalog__pagination --></div><!-- .catalog__content --></div><!-- .container --></section><!-- .section.catalog --><footer class="footer"><div class="container"><div class="footer__row"><div class="footer__column footer__column--logo"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="img/logo-footer.a1e05c3cbaee0e20a19dc3b2bc95c64b.png" alt="logotype"> <!-- .logo__img --></a><!-- .logo.footer__logo --></div><!-- .footer__column.footer__column--logo --><div class="footer__column footer__column--menu"><ul class="footer__menu"><li><a href="">Расчет стоимости</a></li><li><a href="">Продукция</a></li><li><a href="">Услуги</a></li><li><a href="">Контакты</a></li></ul><!-- .footer__menu --></div><!-- .footer__column.footer__column--menu --><div class="footer__column footer__column--btns"><a class="footer__btn btn btn--md btn--shadow_big" href="#prompt">РАСЧИТАТЬ СТОИМОСТЬ</a><a class="footer__btn btn btn--md btn--shadow_big btn--white" data-fancybox data-src="#callback" href="javascript:;">ОБРАТНЫЙ ЗВОНОК</a></div><!-- .footer__column.footer__column--btns --><div class="footer__column footer__column--contacts"><a class="footer__item" href="tel:+78007007067"><svg class="footer__icon" width="20" height="20"><use href="#telephone"></use></svg> <!-- .footer__icon --><span class="text text--white">+7 (800) 700 70 67</span></a><!-- .footer__item --><div class="footer__item"><svg class="footer__icon" width="20" height="20"><use href="#location"></use></svg> <!-- .footer__icon --><span class="text text--white">г. Санкт-Петербург</span></div><!-- .footer__item --><a class="footer__item" href="mailto:comfo@mail.ru"><svg class="footer__icon" width="20" height="20"><use href="#email"></use></svg> <!-- .footer__icon --><span class="text text--white">comfo@mail.ru</span></a><!-- .footer__item --></div><!-- .footer__column.footer__column--contacts --></div><!-- .footer__row --><div class="footer__bottom-row"><div class="text text--grey">© ООО «Квезаль» 2021</div><div><a class="text text--grey link" href="">Политика конфиденциальности</a></div></div><!-- .footer__bottom-row --></div><!-- .container --></footer><!-- .footer --></div><!-- wrapper--><div class="modal animate__animated animate__faster" id="callback"><button class="modal__close"><svg class="modal__icon" width="26" height="26"><use href="#times"></use></svg><!-- .modal__icon --></button><!-- .modal__close --><form class="prompt-form"><h4 class="h4 h4--sm_big text--center prompt-form__title">Оставьте свои данные и мы перезвоним Вам</h4><label class="input-icon error prompt-form__label"><svg class="input-icon__icon input-icon__icon--green" width="20" height="20"><use href="#user"></use></svg><!-- .input-icon__icon.input-icon__icon--green --> <input class="input input-icon__input" type="text" placeholder="Ваше имя"><span class="text text--red error__text">*Неправильное имя</span></label><!-- .input-icon --> <label class="input-icon prompt-form__label"><svg class="input-icon__icon input-icon__icon--green" width="20" height="20"><use href="#phone"></use></svg><!-- .input-icon__icon.input-icon__icon--green --> <input class="input input-icon__input" type="text" placeholder="Ваш телефон"><span class="text text--red error__text">*Неправильное имя</span></label><!-- .input-icon --> <button class="btn btn--big" type="submit">Отправить</button></form><!-- .prompt-form --></div></body></html>

src/pug/pages/catalog.pug
extends /common/layout

block content
  include /includes/catalog-item
  include /includes/checkbox

  include /includes/hero

  section.section.catalog
    .container
      .catalog__content
        .catalog__filter
          a(href="#filter").catalog-btn.h3
            span.catalog-btn__text
              | Фильтр
            // .catalog-btn__text 
            span.catalog-btn__icons
              svg(width="30", height="30").catalog-btn__icon.catalog-btn__icon--filter
                use(href="#filter")
              // .catalog-btn__icon.catalog-btn__icon--filter 
              svg(width="30", height="30").catalog-btn__icon.catalog-btn__icon--times
                use(href="#times")
              // .catalog-btn__icon.catalog-btn__icon--times 
            // .catalog-btn__icons 
          // .catalog-btn.h3 
          form.catalog-filter
            .catalog-filter__wrapper
              h4.h4.catalog-filter__title
                | Материал
              // .h4.catalog-filter__title 
              .catalog-filter__input
                +checkbox('08 пс')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Алюминий')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Нержавеющая сталь')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Сталь')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Цветные металлы')
              // .catalog-filter__input 
            // .catalog-filter__wrapper 
            .catalog-filter__wrapper
              h4.h4.catalog-filter__title
                | Отрасль
              // .h4.catalog-filter__title 
              .catalog-filter__input
                +checkbox('Инфраструктура')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Машиностроение')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Медицинское оборудование')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Пищевая промышленность')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Приборостроение')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Строительство')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Торговля и реклама')
              // .catalog-filter__input 
              .catalog-filter__input
                +checkbox('Элементы декора')
              // .catalog-filter__input 
            // .catalog-filter__wrapper 
            a(href="#discharge").catalog-filter__discharge.btn.btn--dg_empty.btn--md
              | СБРОСИТЬ
            // .catalog-filter__discharge.btn.btn--dg_empty.btn--md 
          // .catalog-filter 
        // .catalog__filter 
        .catalog__search-form
          include /includes/search-form
        // .catalog__search-form 
        .catalog__row
          -for(let i=0; i<3; i++)
            +catalog-item(0, 'Конвейеры и его части')
            +catalog-item(1, 'Элементы вентиляции')
            +catalog-item(2, 'Направляющие')
        // .catalog__row 
        .catalog__pagination
          include /includes/pagination
        // .catalog__pagination 
      // .catalog__content 
    // .container 
  // .section.catalog 
