dist/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pacific Ocean</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="img/favicon.4940dd7bc386b15c97c3cc313e153307.png" type="image/x-icon"><script defer="defer" src="./js/main.a76b0c58997787d2c608.js"></script><link href="./css/main.aebb5dbdc16bd07c37f7.css" rel="stylesheet"></head><body><main class="wrapper"><a class="btn btn--dark_green btn--mobile" data-fancybox data-src="#callback" href="javascript:;"><svg class="btn__icon" width="20" height="20"><use href="#telephone"></use></svg><!-- .btn__icon --> ОБРАТНЫЙ ЗВОНОК</a><!-- .btn.btn--dark_green.btn--mobile --><header class="header"><div class="container"><div class="header__container"><a class="logo header__logo" href="index.html"><img class="logo__img" src="img/logo.98d27cad09aa90851712e7ba42be47be.png" alt="logotype"> <!-- .logo__img --></a><!-- .logo.header__logo --><a class="header__ham" href="#"><span></span><span></span><span></span></a><!-- .ham --><div class="header__menu-wrapper"><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item main-menu__item--active"><a class="main-menu__link" href="">РАСЧЕТ СТОИМОСТИ</a><!-- .main-menu__link --></li><!-- .main-menu__item.main-menu__item--active --><li class="main-menu__item main-menu__item--many"><a class="main-menu__link" href="">УСЛУГИ <svg class="main-menu__icon" width="25" height="25"><use href="#arrow_up"></use></svg> <!-- .main-menu__icon --></a><ul class="main-menu__sub-menu sub-menu"><li class="sub-menu__item"><a class="sub-menu__link sub-menu__link--button" href=""><span class="sub-menu__text">Раскрой металла</span> <!-- .sub-menu__text --><span class="sub-menu__icon"></span></a><ul class="sub-menu__lower-menu lower-menu"><li class="lower-menu__item lower-menu__item--active"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item.lower-menu__item--active --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --></ul><!-- .sub-menu__lower-menu.lower-menu --><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link sub-menu__link--button" href=""><span class="sub-menu__text">Гибка металла</span> <!-- .sub-menu__text --><span class="sub-menu__icon"></span></a><ul class="sub-menu__lower-menu lower-menu"><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --></ul><!-- .sub-menu__lower-menu.lower-menu --><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link sub-menu__link--button" href=""><span class="sub-menu__text">Сварочные работы</span> <!-- .sub-menu__text --><span class="sub-menu__icon"></span></a><ul class="sub-menu__lower-menu lower-menu"><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --></ul><!-- .sub-menu__lower-menu.lower-menu --><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Вальцовка труб</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item sub-menu__item--active"><a class="sub-menu__link" href=""><span class="sub-menu__text">Порошковая покраска</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Штамповка металлических изделий</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Разработка конструкторской документации</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Изготовление готовых конструкций</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --></ul><!-- .main-menu__sub-menu.sub-menu --><!-- .main-menu__link --></li><!-- .main-menu__item --><li class="main-menu__item"><a class="main-menu__link" href="">ПРОДУКЦИЯ</a><!-- .main-menu__link --></li><!-- .main-menu__item --><li class="main-menu__item"><a class="main-menu__link" href="">КОНТАКТЫ</a><!-- .main-menu__link --></li><!-- .main-menu__item --></ul><!-- .main-menu__list   --></nav><!-- main-menu --><div class="header-contacts"><div class="header-contacts__item"><svg class="header-contacts__icon" width="20" height="20"><use href="#location"></use></svg> <!-- .header-contacts__icon --><span class="text">г. Санкт-Петербург</span><!-- .text --></div><!-- .header-contacts__item --><a class="header-contacts__item" href="mailto:comfo@mail.ru"><svg class="header-contacts__icon" width="20" height="20"><use href="#email"></use></svg> <!-- .header-contacts__icon --><span class="text">comfo@mail.ru</span> <!-- .text --></a><!-- .header-contacts__item --><a class="header-contacts__item header-contacts__item--menu" href="tel:+78007007067"><svg class="header-contacts__icon" width="20" height="20"><use href="#telephone"></use></svg> <!-- .header-contacts__icon --><span class="text">+7 (800) 700 70 67</span> <!-- .text --></a><!-- .header-contacts__item --></div><!-- .header-contacts --><div class="header-contacts header-contacts--menu"><a class="header-contacts__item" href="tel:+78007007067"><svg class="header-contacts__icon" width="20" height="20"><use href="#telephone"></use></svg> <!-- .header-contacts__icon --><span class="text text--semibold">+7 (800) 700 70 67</span> <!-- .text --></a><!-- .header-contacts__item --><div class="header-contacts__item"><a class="btn btn--green btn--small" data-fancybox data-src="#callback" href="javascript:;">ОБРАТНЫЙ ЗВОНОК</a><!-- .btn.btn--dark-green.btn--small --></div><!-- .header-contacts__item --></div><!-- .header-contacts --></div><!-- .header__menu-wrapper --></div><!-- .header__container --></div><!-- .container --></header><!-- .header --><section class="hero"><div class="hero__video-wrapper"><img class="hero__video b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/hero/0.1def07d80ca1d03025fbd9795e624303.jpg" width="1920" height="240"></div><!-- .hero__video-wrapper --><div class="hero__content"><div class="container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a><!-- .breadcrumbs__link --> <svg class="breadcrumbs__icon" width="18" height="18"><use href="#arrow_right"></use></svg><!-- .breadcrumbs__icon --></li><!-- .breadcrumbs__item --><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Услуги</a><!-- .breadcrumbs__link --></li><!-- .breadcrumbs__item --></ul><!-- .breadcrums --><h1 class="h2 h2--pb text--white text--center">УСЛУГИ</h1><!-- .h1.text--white --></div><!-- .container --></div><!-- .hero__content --></section><!-- .hero --><section class="section"><div class="container"><div class="row row--xs"><form class="contact-form"><h3 class="h3 h3--pb_md">НАПИШИТЕ НАМ</h3><!-- .h3.h3--pb_md --><div class="contact-form__content"><div class="contact-form__row"><label class="input-icon"><svg class="input-icon__icon" width="20" height="20"><use href="#user"></use></svg><!-- .input-icon__icon --> <input class="input input-icon__input" type="text" placeholder="Ваше имя"><span class="text text--red error__text">*Неправильное имя</span></label><!-- .input-icon --> <label class="input-icon"><svg class="input-icon__icon" width="20" height="20"><use href="#phone"></use></svg><!-- .input-icon__icon --> <input class="input input-icon__input" type="text" placeholder="Ваш телефон"><span class="text text--red error__text">*Неправильное имя</span></label><!-- .input-icon --></div><!-- .contact-form__row --> <textarea class="input" name="message" placeholder="Cообщение"></textarea><div class="contact-form__row"><label class="input-file"><input class="input-file__input" type="file"><div class="text input-file__text">Прикрепить файлы</div><svg class="input-file__icon" width="20" height="20"><use href="#download"></use></svg><!-- .input-file__icon --></label><!-- .input-file --> <button class="btn btn--big contact-form__btn" type="submit">Отправить</button></div><!-- .contact-form__row  --></div><!-- .contact-form__content--></form><!-- .contact-form --><div class="contact-information"><h3 class="h3 h3--pb_md">РЕКВИЗИТЫ</h3><!-- .h3.h3--pb_md --><table class="contact-table"><tr><td><div class="text">ИНН</div></td><td><div class="text">7802613389</div></td></tr><tr><td><div class="text">КПП</div></td><td><div class="text">780201001</div></td></tr><tr><td><div class="text">ОГРН</div></td><td><div class="text">1177847075471</div></td></tr><tr><td><div class="text">ОКПО</div></td><td><div class="text">06835881</div></td></tr><tr><td><div class="text">РАСЧ. СЧЕТ</div></td><td><div class="text">40702810132260001781</div></td></tr><tr><td><div class="text">БИК</div></td><td><div class="text">044030786</div></td></tr><tr><td><div class="text">КОРР. СЧЕТ</div></td><td><div class="text">30101810600000000786</div></td></tr><tr><td><div class="text">БАНК</div></td><td><div class="text">ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК"</div></td></tr></table><!-- .contact-table --></div><!-- .contact-information --></div><!-- .row.row--sm --></div><!-- .container --></section><!-- .section --><section class="section map"><div class="map__item"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7e0757f484a4d65213701a06dddbf2ffbf5cff6491a9dd79285b59edb489f5e2&amp;amp;width=100%25&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script></div><!-- .map__item --><div class="container"><div class="map__content"><h4 class="h4 map__title">Санкт-Петербург</h4><!-- .h4.map__title --><div class="icon-list"><div class="icon-list__item text"><svg class="icon-list__icon" width="20" height="20"><use href="#location"></use></svg> <!-- .icon-list__icon --><span class="icon-list__text">г. Санкт-Петербург</span><!-- .icon-list__text --></div><!-- .icon-list__item --><a class="icon-list__item text" href="mailto:comfo@mail.ru"><svg class="icon-list__icon" width="20" height="20"><use href="#email"></use></svg> <!-- .icon-list__icon--><span class="icon-list__text">comfo@mail.ru</span> <!-- .icon-list__text  --></a><!-- .icon-list__item --><a class="icon-list__item text" href="tel:+78007007067"><svg class="icon-list__icon" width="20" height="20"><use href="#telephone"></use></svg> <!-- .icon-list__icon--><span class="icon-list__text">+7 (800) 700 70 67</span> <!-- .icon-list__text --></a><!-- .icon-list__item --></div><!-- .icon-list --></div><!-- .map__content --></div><!-- .container --></section><!-- .section.map --><footer class="footer"><div class="container"><div class="footer__row"><div class="footer__column footer__column--logo"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="img/logo-footer.a1e05c3cbaee0e20a19dc3b2bc95c64b.png" alt="logotype"> <!-- .logo__img --></a><!-- .logo.footer__logo --></div><!-- .footer__column.footer__column--logo --><div class="footer__column footer__column--menu"><ul class="footer__menu"><li><a href="">Расчет стоимости</a></li><li><a href="">Продукция</a></li><li><a href="">Услуги</a></li><li><a href="">Контакты</a></li></ul><!-- .footer__menu --></div><!-- .footer__column.footer__column--menu --><div class="footer__column footer__column--btns"><a class="footer__btn btn btn--md btn--shadow_big" href="">РАСЧИТАТЬ СТОИМОСТЬ</a><a class="footer__btn btn btn--md btn--shadow_big btn--white" data-fancybox data-src="#callback" href="javascript:;">ОБРАТНЫЙ ЗВОНОК</a></div><!-- .footer__column.footer__column--btns --><div class="footer__column footer__column--contacts"><a class="footer__item" href="tel:+78007007067"><svg class="footer__icon" width="20" height="20"><use href="#telephone"></use></svg> <!-- .footer__icon --><span class="text text--white">+7 (800) 700 70 67</span></a><!-- .footer__item --><div class="footer__item"><svg class="footer__icon" width="20" height="20"><use href="#location"></use></svg> <!-- .footer__icon --><span class="text text--white">г. Санкт-Петербург</span></div><!-- .footer__item --><a class="footer__item" href="mailto:comfo@mail.ru"><svg class="footer__icon" width="20" height="20"><use href="#email"></use></svg> <!-- .footer__icon --><span class="text text--white">comfo@mail.ru</span></a><!-- .footer__item --></div><!-- .footer__column.footer__column--contacts --></div><!-- .footer__row --><div class="footer__bottom-row"><div class="text text--grey">© ООО «Квезаль» 2021</div><div><a class="text text--grey link" href="">Политика конфиденциальности</a></div></div><!-- .footer__bottom-row --></div><!-- .container --></footer><!-- .footer --></main><!-- wrapper--><div class="modal animate__animated animate__faster" id="callback"><button class="modal__close"><svg class="modal__icon" width="26" height="26"><use href="#times"></use></svg><!-- .modal__icon --></button><!-- .modal__close --><form class="prompt-form"><h4 class="h4 h4--sm_big text--center prompt-form__title">Оставьте свои данные и мы перезвоним Вам</h4><label class="input-icon error prompt-form__label"><svg class="input-icon__icon input-icon__icon--green" width="20" height="20"><use href="#user"></use></svg><!-- .input-icon__icon.input-icon__icon--green --> <input class="input input-icon__input" type="text" placeholder="Ваше имя"><span class="text text--red error__text">*Неправильное имя</span></label><!-- .input-icon --> <label class="input-icon prompt-form__label"><svg class="input-icon__icon input-icon__icon--green" width="20" height="20"><use href="#phone"></use></svg><!-- .input-icon__icon.input-icon__icon--green --> <input class="input input-icon__input" type="text" placeholder="Ваш телефон"><span class="text text--red error__text">*Неправильное имя</span></label><!-- .input-icon --> <button class="btn btn--big" type="submit">Отправить</button></form><!-- .prompt-form --></div></body></html>

src/pug/pages/contacts.pug
extends /common/layout

block content
  include /includes/hero

  section.section
    .container
      .row.row--xs
        form.contact-form
          h3.h3.h3--pb_md
            | НАПИШИТЕ НАМ
          // .h3.h3--pb_md 
          .contact-form__content
            .contact-form__row
              label.input-icon
                svg(width="20", height="20").input-icon__icon
                  use(href="#user")
                // .input-icon__icon 
                input(type="text", placeholder="Ваше имя").input.input-icon__input
                span.text.text--red.error__text *Неправильное имя
              // .input-icon 
              label.input-icon
                svg(width="20", height="20").input-icon__icon
                  use(href="#phone")
                // .input-icon__icon 
                input(type="text", placeholder="Ваш телефон").input.input-icon__input
                span.text.text--red.error__text *Неправильное имя
              // .input-icon 
            // .contact-form__row 
            textarea(name="message", placeholder="Cообщение").input
            .contact-form__row 
              include /includes/input-file
              button(type="submit").btn.btn--big.contact-form__btn Отправить
            // .contact-form__row  
          // .contact-form__content
        // .contact-form 
        .contact-information
          h3.h3.h3--pb_md
            | РЕКВИЗИТЫ
          // .h3.h3--pb_md 
          table.contact-table
            tr
              td
                .text ИНН
              td
                .text 7802613389
            tr
              td
                .text КПП
              td
                .text 780201001
            tr
              td
                .text ОГРН
              td
                .text 1177847075471
            tr
              td
                .text ОКПО
              td
                .text 06835881
            tr
              td
                .text РАСЧ. СЧЕТ
              td
                .text 40702810132260001781
            tr
              td
                .text БИК
              td
                .text 044030786
            tr
              td
                .text КОРР. СЧЕТ
              td
                .text 30101810600000000786
            tr
              td
                .text БАНК
              td
                .text ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК"
          // .contact-table 
        // .contact-information 
      // .row.row--sm 
    // .container 
  // .section 

  section.section.map
    .map__item
      script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7e0757f484a4d65213701a06dddbf2ffbf5cff6491a9dd79285b59edb489f5e2&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false")
    // .map__item 
    .container
      .map__content
        h4.h4.map__title
          | Санкт-Петербург
        // .h4.map__title 
        .icon-list
          .icon-list__item.text
            svg(width="20", height="20").icon-list__icon
              use(href="#location")
            // .icon-list__icon 
            span.icon-list__text
              | г. Санкт-Петербург
            // .icon-list__text 
          // .icon-list__item 
          a(href="mailto:comfo@mail.ru").icon-list__item.text
            svg(width="20", height="20").icon-list__icon
              use(href="#email")
            // .icon-list__icon
            span.icon-list__text
              | comfo@mail.ru
            // .icon-list__text  
          // .icon-list__item 
          a(href="tel:+78007007067").icon-list__item.text
            svg(width="20", height="20").icon-list__icon
              use(href="#telephone")
            // .icon-list__icon
            span.icon-list__text
              | +7 (800) 700 70 67
            // .icon-list__text 
          // .icon-list__item 
        // .icon-list 
      // .map__content 
    // .container 
  // .section.map 
