dist/product.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pacific Ocean</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="img/favicon.4940dd7bc386b15c97c3cc313e153307.png" type="image/x-icon"><script defer="defer" src="./js/main.a76b0c58997787d2c608.js"></script><link href="./css/main.aebb5dbdc16bd07c37f7.css" rel="stylesheet"></head><body><main class="wrapper"><a class="btn btn--dark_green btn--mobile" data-fancybox data-src="#callback" href="javascript:;"><svg class="btn__icon" width="20" height="20"><use href="#telephone"></use></svg><!-- .btn__icon --> ОБРАТНЫЙ ЗВОНОК</a><!-- .btn.btn--dark_green.btn--mobile --><header class="header"><div class="container"><div class="header__container"><a class="logo header__logo" href="index.html"><img class="logo__img" src="img/logo.98d27cad09aa90851712e7ba42be47be.png" alt="logotype"> <!-- .logo__img --></a><!-- .logo.header__logo --><a class="header__ham" href="#"><span></span><span></span><span></span></a><!-- .ham --><div class="header__menu-wrapper"><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item main-menu__item--active"><a class="main-menu__link" href="">РАСЧЕТ СТОИМОСТИ</a><!-- .main-menu__link --></li><!-- .main-menu__item.main-menu__item--active --><li class="main-menu__item main-menu__item--many"><a class="main-menu__link" href="">УСЛУГИ <svg class="main-menu__icon" width="25" height="25"><use href="#arrow_up"></use></svg> <!-- .main-menu__icon --></a><ul class="main-menu__sub-menu sub-menu"><li class="sub-menu__item"><a class="sub-menu__link sub-menu__link--button" href=""><span class="sub-menu__text">Раскрой металла</span> <!-- .sub-menu__text --><span class="sub-menu__icon"></span></a><ul class="sub-menu__lower-menu lower-menu"><li class="lower-menu__item lower-menu__item--active"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item.lower-menu__item--active --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --></ul><!-- .sub-menu__lower-menu.lower-menu --><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link sub-menu__link--button" href=""><span class="sub-menu__text">Гибка металла</span> <!-- .sub-menu__text --><span class="sub-menu__icon"></span></a><ul class="sub-menu__lower-menu lower-menu"><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --></ul><!-- .sub-menu__lower-menu.lower-menu --><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link sub-menu__link--button" href=""><span class="sub-menu__text">Сварочные работы</span> <!-- .sub-menu__text --><span class="sub-menu__icon"></span></a><ul class="sub-menu__lower-menu lower-menu"><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --><li class="lower-menu__item"><a class="lower-menu__link" href="#"><span class="lower-menu__text">Плазменная резка</span> <!-- .lower-menu__text --></a><!-- .lower-menu__link --></li><!-- .lower-menu__item --></ul><!-- .sub-menu__lower-menu.lower-menu --><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Вальцовка труб</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item sub-menu__item--active"><a class="sub-menu__link" href=""><span class="sub-menu__text">Порошковая покраска</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Штамповка металлических изделий</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Разработка конструкторской документации</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --><li class="sub-menu__item"><a class="sub-menu__link" href=""><span class="sub-menu__text">Изготовление готовых конструкций</span> <!-- .sub-menu__text--></a><!-- .sub-menu__link --></li><!-- .sub-menu__item --></ul><!-- .main-menu__sub-menu.sub-menu --><!-- .main-menu__link --></li><!-- .main-menu__item --><li class="main-menu__item"><a class="main-menu__link" href="">ПРОДУКЦИЯ</a><!-- .main-menu__link --></li><!-- .main-menu__item --><li class="main-menu__item"><a class="main-menu__link" href="">КОНТАКТЫ</a><!-- .main-menu__link --></li><!-- .main-menu__item --></ul><!-- .main-menu__list   --></nav><!-- main-menu --><div class="header-contacts"><div class="header-contacts__item"><svg class="header-contacts__icon" width="20" height="20"><use href="#location"></use></svg> <!-- .header-contacts__icon --><span class="text">г. Санкт-Петербург</span><!-- .text --></div><!-- .header-contacts__item --><a class="header-contacts__item" href="mailto:comfo@mail.ru"><svg class="header-contacts__icon" width="20" height="20"><use href="#email"></use></svg> <!-- .header-contacts__icon --><span class="text">comfo@mail.ru</span> <!-- .text --></a><!-- .header-contacts__item --><a class="header-contacts__item header-contacts__item--menu" href="tel:+78007007067"><svg class="header-contacts__icon" width="20" height="20"><use href="#telephone"></use></svg> <!-- .header-contacts__icon --><span class="text">+7 (800) 700 70 67</span> <!-- .text --></a><!-- .header-contacts__item --></div><!-- .header-contacts --><div class="header-contacts header-contacts--menu"><a class="header-contacts__item" href="tel:+78007007067"><svg class="header-contacts__icon" width="20" height="20"><use href="#telephone"></use></svg> <!-- .header-contacts__icon --><span class="text text--semibold">+7 (800) 700 70 67</span> <!-- .text --></a><!-- .header-contacts__item --><div class="header-contacts__item"><a class="btn btn--green btn--small" data-fancybox data-src="#callback" href="javascript:;">ОБРАТНЫЙ ЗВОНОК</a><!-- .btn.btn--dark-green.btn--small --></div><!-- .header-contacts__item --></div><!-- .header-contacts --></div><!-- .header__menu-wrapper --></div><!-- .header__container --></div><!-- .container --></header><!-- .header --><section class="hero"><div class="hero__video-wrapper"><img class="hero__video b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/hero/0.1def07d80ca1d03025fbd9795e624303.jpg" width="1920" height="240"></div><!-- .hero__video-wrapper --><div class="hero__content"><div class="container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a><!-- .breadcrumbs__link --> <svg class="breadcrumbs__icon" width="18" height="18"><use href="#arrow_right"></use></svg><!-- .breadcrumbs__icon --></li><!-- .breadcrumbs__item --><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Услуги</a><!-- .breadcrumbs__link --></li><!-- .breadcrumbs__item --></ul><!-- .breadcrums --></div><!-- .container --></div><!-- .hero__content --></section><!-- .hero --><section class="section product"><div class="container"><div class="row row--xs product__row"><div class="product-slider"><div class="product-slider__big"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-big.e4c05204b119b28df818cd26631e6d77.jpg" width="590" height="410"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-big.e4c05204b119b28df818cd26631e6d77.jpg" width="590" height="410"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-big.e4c05204b119b28df818cd26631e6d77.jpg" width="590" height="410"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-big.e4c05204b119b28df818cd26631e6d77.jpg" width="590" height="410"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-big.e4c05204b119b28df818cd26631e6d77.jpg" width="590" height="410"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-big.e4c05204b119b28df818cd26631e6d77.jpg" width="590" height="410"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-big.e4c05204b119b28df818cd26631e6d77.jpg" width="590" height="410"></div><!-- .product-slider__big --><div class="product-slider__thumb"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-thumb.a15dda5dff8f276d6175980b459e671b.jpg" width="102" height="67"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-thumb.a15dda5dff8f276d6175980b459e671b.jpg" width="102" height="67"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-thumb.a15dda5dff8f276d6175980b459e671b.jpg" width="102" height="67"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-thumb.a15dda5dff8f276d6175980b459e671b.jpg" width="102" height="67"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-thumb.a15dda5dff8f276d6175980b459e671b.jpg" width="102" height="67"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-thumb.a15dda5dff8f276d6175980b459e671b.jpg" width="102" height="67"><img class="product-slider__img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazy="img/slider-thumb.a15dda5dff8f276d6175980b459e671b.jpg" width="102" height="67"></div><!-- .product-slider__thumb --><div class="product-slider__pagination"></div><!-- .product-slider__pagination --></div><!-- .product-slider --><div><div class="product-description"><h1 class="h2 product-description__title">Элементы вентиляции</h1><!-- .h2.product-description__title --><div class="product-price"><div class="text product-price__text">Цена:</div><!-- .text.product-price__text --><h3 class="h3 product-price__title">от 100 руб.</h3><!-- .h3.product-price__title --></div><!-- .product-price --><div class="product-btns"><a class="btn btn--md" data-fancybox data-src="#callback" href="javascript:;">ЗАКАЗАТЬ</a> <!-- .btn.btn--md --><a class="btn btn-product product__btn" href="">Расчитать стоимость</a><!-- .btn.btn-product.product__btn --></div><!-- .product-btns --><table class="product-table"><tr><th colspan="2"><h5 class="h5">Характеристики</h5></th></tr><tr><td><div class="text text--dark_grey">Материал</div></td><td><div class="text text--bold">Сталь</div></td></tr><tr><td><div class="text text--dark_grey">Ширина, мм</div></td><td><div class="text text--bold">от 40</div></td></tr><tr><td><div class="text text--dark_grey">Длина, мм</div></td><td><div class="text text--bold">до 12000</div></td></tr><tr><td><div class="text text--dark_grey">Толщина материала, мм</div></td><td><div class="text text--bold">от 0.4</div></td></tr></table><!-- .product-table --></div><!-- .product-description --></div></div><!-- .row.row--xs --></div><!-- .container --></section><!-- .section.product --><section class="section"><div class="container"><h2 class="h2 h2--line_left h2--lg">ОПИСАНИЕ ИЗДЕЛИЯ</h2><!-- .h2.h2--line_left.h2--lg --><div class="article"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><!-- .article --></div><!-- .container --></section><!-- .section --><footer class="footer"><div class="container"><div class="footer__row"><div class="footer__column footer__column--logo"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="img/logo-footer.a1e05c3cbaee0e20a19dc3b2bc95c64b.png" alt="logotype"> <!-- .logo__img --></a><!-- .logo.footer__logo --></div><!-- .footer__column.footer__column--logo --><div class="footer__column footer__column--menu"><ul class="footer__menu"><li><a href="">Расчет стоимости</a></li><li><a href="">Продукция</a></li><li><a href="">Услуги</a></li><li><a href="">Контакты</a></li></ul><!-- .footer__menu --></div><!-- .footer__column.footer__column--menu --><div class="footer__column footer__column--btns"><a class="footer__btn btn btn--md btn--shadow_big" href="">РАСЧИТАТЬ СТОИМОСТЬ</a><a class="footer__btn btn btn--md btn--shadow_big btn--white" data-fancybox data-src="#callback" href="javascript:;">ОБРАТНЫЙ ЗВОНОК</a></div><!-- .footer__column.footer__column--btns --><div class="footer__column footer__column--contacts"><a class="footer__item" href="tel:+78007007067"><svg class="footer__icon" width="20" height="20"><use href="#telephone"></use></svg> <!-- .footer__icon --><span class="text text--white">+7 (800) 700 70 67</span></a><!-- .footer__item --><div class="footer__item"><svg class="footer__icon" width="20" height="20"><use href="#location"></use></svg> <!-- .footer__icon --><span class="text text--white">г. Санкт-Петербург</span></div><!-- .footer__item --><a class="footer__item" href="mailto:comfo@mail.ru"><svg class="footer__icon" width="20" height="20"><use href="#email"></use></svg> <!-- .footer__icon --><span class="text text--white">comfo@mail.ru</span></a><!-- .footer__item --></div><!-- .footer__column.footer__column--contacts --></div><!-- .footer__row --><div class="footer__bottom-row"><div class="text text--grey">© ООО «Квезаль» 2021</div><div><a class="text text--grey link" href="">Политика конфиденциальности</a></div></div><!-- .footer__bottom-row --></div><!-- .container --></footer><!-- .footer --></main><!-- wrapper--><div class="modal animate__animated animate__faster" id="callback"><button class="modal__close"><svg class="modal__icon" width="26" height="26"><use href="#times"></use></svg><!-- .modal__icon --></button><!-- .modal__close --><form class="prompt-form"><h4 class="h4 h4--sm_big text--center prompt-form__title">Оставьте свои данные и мы перезвоним Вам</h4><label class="input-icon error prompt-form__label"><svg class="input-icon__icon input-icon__icon--green" width="20" height="20"><use href="#user"></use></svg><!-- .input-icon__icon.input-icon__icon--green --> <input class="input input-icon__input" type="text" placeholder="Ваше имя"><span class="text text--red error__text">*Неправильное имя</span></label><!-- .input-icon --> <label class="input-icon prompt-form__label"><svg class="input-icon__icon input-icon__icon--green" width="20" height="20"><use href="#phone"></use></svg><!-- .input-icon__icon.input-icon__icon--green --> <input class="input input-icon__input" type="text" placeholder="Ваш телефон"><span class="text text--red error__text">*Неправильное имя</span></label><!-- .input-icon --> <button class="btn btn--big" type="submit">Отправить</button></form><!-- .prompt-form --></div></body></html>

src/pug/pages/product.pug
extends /common/layout

block content
  section.hero
    .hero__video-wrapper
      img(src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==", data-src="img/hero/0.jpg", width="1920", height="240").hero__video.b-lazy
    // .hero__video-wrapper 
    .hero__content
      .container
        include /includes/breadcrumbs
      // .container 
    // .hero__content 
  // .hero 

  section.section.product
    .container
      .row.row--xs.product__row
        .product-slider
          .product-slider__big
            - for(let i=0; i<7; i++)
              img(src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==", data-lazy=require("@img/slider-big.jpg").default, width="590", height="410").product-slider__img
          // .product-slider__big 
          .product-slider__thumb
            - for(let i=0; i<7; i++)
              img(src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==", data-lazy=require("@img/slider-thumb.jpg").default, width="102", height="67").product-slider__img
          // .product-slider__thumb 
          .product-slider__pagination
          // .product-slider__pagination 
        // .product-slider 
        div
          .product-description
            h1.h2.product-description__title
              | Элементы вентиляции
            // .h2.product-description__title 
            .product-price
              .text.product-price__text
                | Цена:
              // .text.product-price__text 
              h3.h3.product-price__title
                | от 100 руб.
              // .h3.product-price__title 
            // .product-price 
            .product-btns
              a(href="").btn.btn--md
                | ЗАКАЗАТЬ
              // .btn.btn--md 
              a(href="").btn.btn-product.product__btn
                | Расчитать стоимость
              // .btn.btn-product.product__btn 
            // .product-btns 
            table.product-table
              tr
                th(colspan="2") 
                  h5.h5 Характеристики
              tr
                td 
                  .text.text--dark_grey Материал
                td
                  .text.text--bold Сталь
              tr
                td 
                  .text.text--dark_grey Ширина, мм
                td
                  .text.text--bold от 40
              tr
                td 
                  .text.text--dark_grey Длина, мм
                td
                  .text.text--bold до 12000
              tr
                td 
                  .text.text--dark_grey Толщина материала, мм
                td
                  .text.text--bold от 0.4
            // .product-table 
          // .product-description 
      // .row.row--xs 
    // .container 
  // .section.product 

  section.section
    .container
      h2.h2.h2--line_left.h2--lg
        | ОПИСАНИЕ ИЗДЕЛИЯ
      // .h2.h2--line_left.h2--lg 
      .article
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      // .article 
    // .container 
  // .section 
